###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################
module(
    name = "go-study",
    version = "0.0.1",
)

bazel_dep(
    name = "rules_go",
    version = "0.50.1",
)

bazel_dep(
    name = "gazelle",
    version = "0.36.0",
    repo_name = "com_github_bazelbuild_bazel_gazelle",
)
